<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--[if (mso 16)]>
			<style type="text/css">
				a {
					text-decoration: none;
				}
			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<style>
				sup {
					font-size: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG></o:AllowPNG>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<style type="text/css">
			@media only screen and (max-width: 600px) {
				.w-100 {
					width: 100% !important;
				}
				.w-50 {
					width: 50px !important;
				}
				.d-none {
					width: 0 !important;
					display: none !important;
				}
				.d-block {
					display: block !important;
				}
				.pt-20 {
					padding-top: 20px !important;
				}
				.pb-20 {
					padding-bottom: 20px !important;
				}
				.text-center {
					text-align: center !important;
				}
				td.padding {
					width: 15px !important;
				}
			}
		</style>
	</head>

	<body
		style="
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		"
	>
		<div
			class="preheader"
			style="
				color: #909ab9;
				display: none !important;
				font-size: 1px;
				line-height: 1px;
				max-height: 0px;
				max-width: 0px;
				mso-hide: all;
				opacity: 0;
				overflow: hidden;
				visibility: hidden;
			"
		>
			Bull Diary account activation.
		</div>

		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			width="100%"
			height="100%"
			style="
				border-collapse: collapse;
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				padding: 0;
			"
		>
			<tr>
				<td
					height="100%"
					valign="top"
					align="center"
					style="
						border-collapse: collapse;
						font-family: Arial, Helvetica, sans-serif;
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
					"
				>
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						style="
							background: #ffffff;
							border-collapse: collapse;
							color: #000000;
							font-family: Arial, Helvetica, sans-serif;
							margin: 0;
							max-width: 640px;
							min-width: 360px;
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							padding: 0;
							width: 100%;
						"
						width="100%"
						bgcolor="#ffffff"
					>
						<tr>
							<td
								style="
									border-collapse: collapse;
									font-family: Arial, Helvetica, sans-serif;
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								"
							>
								<!--[if gte mso 9]>
								<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;" width="640">
								<tr>
								<td>
								<![endif]-->

								<!-- header -->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									bgcolor="#F1F7FF"
									style="
										border-bottom-right-radius: 20px;
										border-bottom-left-radius: 20px;
										background-color: #f1f7ff;
										border-collapse: collapse;
										font-family: Arial, Helvetica, sans-serif;
										margin: 0;
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										padding: 0;
									"
								>
									<tr>
										<td
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											<img
												src="cid:<%= header_img_id %>"
												width="640"
												alt="logo"
												border="0"
												style="
													-ms-interpolation-mode: bicubic;
													border: 0;
													display: block;
													height: auto;
													line-height: 100%;
													margin: 0px;
													outline: none;
													text-decoration: none;
													width: 100%;
												"
											/>
										</td>
									</tr>
								</table>

								<!-- hello -->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style="
										border-collapse: collapse;
										font-family: Arial, Helvetica, sans-serif;
										margin: 0;
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										padding: 0;
									"
								>
									<tr>
										<td
											class="empty padding"
											height="35"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty padding"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
									</tr>
									<tr>
										<td
											class="empty padding"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											class="text-center"
											align="left"
											style="
												border-collapse: collapse;
												color: #000000;
												font-family: Arial, Helvetica, sans-serif;
												font-size: 16px;
												line-height: 21px;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												text-align: left;
											"
										>
											<span
												style="
													color: #000000;
													font-family: Arial, Helvetica, sans-serif;
													font-size: 20px;
													line-height: 21px;
													text-align: left;
												"
											>
												Dear
												<b
													style="
														color: #5f6972;
														font-family: Arial, Helvetica, sans-serif;
														font-size: 20px;
														line-height: 21px;
														text-align: left;
													"
												>
													<%= name %>!
												</b>
											</span>

											<br />
											<br />
											You&nbsp;have successfully registered on&nbsp;the&nbsp;
											<b
												style="
													color: #b96bec;
													font-family: Arial, Helvetica, sans-serif;
													font-size: 18px;
													line-height: 21px;
													text-align: left;
												"
											>
												BullDiary </b
											>&nbsp;platform.
											<br />
											If&nbsp;it&nbsp;was not&nbsp;you, please&nbsp;do&nbsp;not
											react or&nbsp;respond to&nbsp;the&nbsp;letter!
										</td>
										<td
											class="empty padding"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
									</tr>
									<tr>
										<td
											class="empty padding"
											height="35"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty padding"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
									</tr>
								</table>

								<!-- user info -->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									bgcolor="#F1F7FF"
									style="
										border-top-left-radius: 20px;
										border-top-right-radius: 20px;
										border-bottom-right-radius: 20px;
										border-bottom-left-radius: 20px;
										background-color: #f1f7ff;
										border-collapse: collapse;
										font-family: Arial, Helvetica, sans-serif;
										margin: 0;
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										padding: 0;
									"
								>
									<tr>
										<td
											class="empty padding"
											height="25"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty padding"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
									</tr>

									<tr>
										<td
											class="empty padding"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											align="center"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												font-size: 0px;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												text-align: center;
											"
										>
											<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;" width="100%">
										<tr>
										<td width="110" valign="middle" align="center">
										<![endif]-->
											<div
												style="
													width: 100%;
													max-width: 110px;
													display: inline-block;
													vertical-align: middle;
													font-size: 10px;
												"
											>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														border-collapse: collapse;
														font-family: Arial, Helvetica, sans-serif;
														margin: 0;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														padding: 0;
													"
												>
													<tr>
														<td
															align="left"
															width="110"
															style="
																border-collapse: collapse;
																font-family: Arial, Helvetica, sans-serif;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<img
																src="cid:<%= level_img_id %>"
																width="110"
																alt="level"
																border="0"
																style="
																	-ms-interpolation-mode: bicubic;
																	border: 0;
																	display: block;
																	height: auto;
																	line-height: 100%;
																	margin: 0px;
																	min-width: 50px;
																	outline: none;
																	text-decoration: none;
																	width: 110px;
																"
															/>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
										</td><td width="30" valign="middle" align="center">
										<![endif]-->
											<div
												class="d-none"
												style="
													width: 100%;
													max-width: 30px;
													display: inline-block;
													vertical-align: middle;
													font-size: 10px;
												"
											>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														border-collapse: collapse;
														font-family: Arial, Helvetica, sans-serif;
														margin: 0;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														padding: 0;
													"
												>
													<tr>
														<td
															align="center"
															style="
																border-collapse: collapse;
																font-family: Arial, Helvetica, sans-serif;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
										</td><td width="420" valign="middle" align="center">
										<![endif]-->
											<div
												class="pt-20 w-100"
												style="
													width: 100%;
													max-width: 420px;
													display: inline-block;
													vertical-align: middle;
													font-size: 10px;
												"
											>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														border-collapse: collapse;
														font-family: Arial, Helvetica, sans-serif;
														margin: 0;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														padding: 0;
													"
												>
													<tr>
														<td
															align="center"
															style="
																border-collapse: collapse;
																font-family: Arial, Helvetica, sans-serif;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																width="405"
																bgcolor="#FFFFFF"
																style="
																	background-color: #ffffff;
																	border-collapse: collapse;
																	border-top-left-radius: 15px;
																	border-top-right-radius: 15px;
																	border-bottom-right-radius: 15px;
																	border-bottom-left-radius: 15px;
																	font-family: Arial, Helvetica, sans-serif;
																	margin: 0;
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	padding: 0;
																"
																class="w-100"
															>
																<tr>
																	<td
																		class="empty padding"
																		height="30"
																		width="30"
																		style="
																			border-collapse: collapse;
																			font-family: Arial, Helvetica, sans-serif;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		&nbsp;
																	</td>
																	<td
																		class="empty"
																		style="
																			border-collapse: collapse;
																			font-family: Arial, Helvetica, sans-serif;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		&nbsp;
																	</td>
																	<td
																		class="empty padding"
																		width="30"
																		style="
																			border-collapse: collapse;
																			font-family: Arial, Helvetica, sans-serif;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td
																		class="empty padding"
																		style="
																			border-collapse: collapse;
																			font-family: Arial, Helvetica, sans-serif;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		&nbsp;
																	</td>
																	<td
																		style="
																			border-collapse: collapse;
																			font-family: Arial, Helvetica, sans-serif;
																			font-size: 18px;
																			line-height: 175%;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			text-align: left;
																		"
																	>
																		Name:
																		<b style="color: #5f6972"><%= name %></b>
																		<br />
																		Email:
																		<a
																			style="
																				pointer-events: none;
																				font-weight: 700;
																				color: #5f6972;
																				font-family: Arial, Helvetica,
																					sans-serif;
																				font-size: 18px;
																				line-height: 175%;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				text-align: left;
																				text-decoration: none;
																			"
																		>
																			<%= email %>
																		</a>
																		<br />
																		Level:
																		<b style="color: #5f6972">Hamster</b>
																	</td>
																	<td
																		class="empty padding"
																		style="
																			border-collapse: collapse;
																			font-family: Arial, Helvetica, sans-serif;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td
																		class="empty padding"
																		height="30"
																		width="30"
																		style="
																			border-collapse: collapse;
																			font-family: Arial, Helvetica, sans-serif;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		&nbsp;
																	</td>
																	<td
																		class="empty"
																		style="
																			border-collapse: collapse;
																			font-family: Arial, Helvetica, sans-serif;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		&nbsp;
																	</td>
																	<td
																		class="empty padding"
																		width="30"
																		style="
																			border-collapse: collapse;
																			font-family: Arial, Helvetica, sans-serif;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		&nbsp;
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										</td>
										<td
											class="empty padding"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
									</tr>

									<tr>
										<td
											class="empty padding"
											height="25"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty padding"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
									</tr>
								</table>

								<!-- activation link -->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style="
										border-collapse: collapse;
										font-family: Arial, Helvetica, sans-serif;
										margin: 0;
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										padding: 0;
									"
								>
									<tr>
										<td
											class="empty padding"
											height="35"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty padding"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
									</tr>
									<tr>
										<td
											class="empty padding"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											class="text-center"
											align="left"
											style="
												border-collapse: collapse;
												color: #000000;
												font-family: Arial, Helvetica, sans-serif;
												font-size: 16px;
												line-height: 21px;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												text-align: left;
											"
										>
											If&nbsp;you&nbsp;registered using
											<i>"Google"</i> or&nbsp;<i>"Github"</i> account, you
											will&nbsp;need to&nbsp;create a&nbsp;password in&nbsp;your
											personal application account.<br /><br />
											To&nbsp;activate your&nbsp;account, follow&nbsp;
											<a
												href="<%= link %>"
												style="
													color: #b96bec;
													font-family: Arial, Helvetica, sans-serif;
													font-size: 16px;
													line-height: 21px;
													text-align: left;
													text-decoration: none;
												"
											>
												this&nbsp;link.
											</a>
										</td>
										<td
											class="empty padding"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
									</tr>
									<tr>
										<td
											class="empty padding"
											height="35"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty padding"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
									</tr>
								</table>

								<!-- footer -->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									bgcolor="#F1F7FF"
									style="
										border-top-left-radius: 20px;
										border-top-right-radius: 20px;
										background-color: #f1f7ff;
										border-collapse: collapse;
										font-family: Arial, Helvetica, sans-serif;
										margin: 0;
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										padding: 0;
									"
								>
									<tr>
										<td
											class="empty padding"
											height="35"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty padding"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
									</tr>
									<tr>
										<td
											class="empty padding"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											align="center"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												font-size: 0px;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												text-align: center;
											"
										>
											<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;" width="100%">
										<tr>
										<td width="430" valign="middle" align="center">
										<![endif]-->
											<div
												class="pb-20 w-100"
												style="
													width: 100%;
													max-width: 430px;
													display: inline-block;
													vertical-align: middle;
													font-size: 10px;
												"
											>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														border-collapse: collapse;
														font-family: Arial, Helvetica, sans-serif;
														margin: 0;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														padding: 0;
													"
												>
													<tr>
														<td
															class="text-center"
															align="left"
															style="
																border-collapse: collapse;
																color: #000000;
																font-family: Arial, Helvetica, sans-serif;
																font-size: 16px;
																line-height: 21px;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																text-align: left;
															"
														>
															Do&nbsp;you&nbsp;have questions
															or&nbsp;suggestions?
															<br />
															Do&nbsp;you&nbsp;need help from
															our&nbsp;specialist?
														</td>
													</tr>
													<tr>
														<td
															height="20"
															align="left"
															style="
																border-collapse: collapse;
																color: #000000;
																font-family: Arial, Helvetica, sans-serif;
																font-size: 16px;
																line-height: 21px;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																text-align: left;
															"
														>
															&nbsp;
														</td>
													</tr>
													<tr>
														<td
															class="text-center"
															align="left"
															style="
																border-collapse: collapse;
																color: #000000;
																font-family: Arial, Helvetica, sans-serif;
																font-size: 18px;
																line-height: 21px;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																text-align: left;
															"
														>
															<a
																href="mailto:bd_support@gmail.com"
																style="
																	color: #000000;
																	display: inline-block;
																	font-family: Arial, Helvetica, sans-serif;
																	font-size: 16px;
																	line-height: 21px;
																	text-align: center;
																	text-decoration: underline;
																	width: 300px;
																"
															>
																<img
																	width="300"
																	src="cid:<%= link_id %>"
																	alt="link"
																	style="
																		-ms-interpolation-mode: bicubic;
																		border: 0;
																		height: auto;
																		line-height: 100%;
																		outline: none;
																		text-decoration: none;
																	"
																/>
															</a>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
										</td><td width="20" valign="middle" align="center">
										<![endif]-->
											<div
												class="d-none"
												style="
													width: 100%;
													max-width: 20px;
													display: inline-block;
													vertical-align: middle;
													font-size: 10px;
												"
											>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														border-collapse: collapse;
														font-family: Arial, Helvetica, sans-serif;
														margin: 0;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														padding: 0;
													"
												>
													<tr>
														<td
															align="center"
															style="
																border-collapse: collapse;
																font-family: Arial, Helvetica, sans-serif;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
										</td><td width="130" valign="middle" align="center">
										<![endif]-->
											<div
												style="
													width: 100%;
													max-width: 130px;
													display: inline-block;
													vertical-align: middle;
													font-size: 10px;
												"
											>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														border-collapse: collapse;
														font-family: Arial, Helvetica, sans-serif;
														margin: 0;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														padding: 0;
													"
												>
													<tr>
														<td
															align="left"
															width="130"
															style="
																border-collapse: collapse;
																font-family: Arial, Helvetica, sans-serif;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<img
																src="cid:<%= mail_img_id %>"
																width="130"
																alt="level"
																border="0"
																style="
																	-ms-interpolation-mode: bicubic;
																	border: 0;
																	display: block;
																	height: auto;
																	line-height: 100%;
																	margin: 0px;
																	min-width: 50px;
																	outline: none;
																	text-decoration: none;
																	width: 130px;
																"
															/>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										</td>
										<td
											class="empty padding"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
									</tr>
									<tr>
										<td
											class="empty padding"
											height="20"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty padding"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
									</tr>
									<tr>
										<td
											class="empty padding"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											align="center"
											style="
												border-collapse: collapse;
												color: #5f6972;
												font-family: Arial;
												font-size: 16px;
												font-style: normal;
												font-weight: 700;
												line-height: 130%;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												text-align: center;
											"
										>
											<b>Your&nbsp;questions are&nbsp;always welcome!</b>
										</td>
										<td
											class="empty padding"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
									</tr>
									<tr>
										<td
											class="empty padding"
											height="35"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											&nbsp;
										</td>
										<td
											class="empty padding"
											width="30"
											style="
												border-collapse: collapse;
												font-family: Arial, Helvetica, sans-serif;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												width: 30px;
											"
										>
											&nbsp;
										</td>
									</tr>
								</table>

								<!--[if gte mso 9]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
